<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 페이지</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* 스크롤바 제거 */
            background-color: #000; /* 이미지가 로드되기 전의 배경색 */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* 이미지 비율을 유지하며 화면에 맞춤 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="src/hidden.png" alt="이벤트 이미지">
    </div>
    <audio src="src/IDIOTAPE - Melodie.mp3" autoplay loop></audio>
</body>
</html>